<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThemeHuge Projects</title>
    <style>
      body {
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      .container h1 {
        color: #333;
        text-align: center;
      }
      .container ul {
        list-style: none;
        padding: 0;
        width: 100%;
        max-width: 500px;
      }
      .container ul li a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 15px 20px;
        background-color: #fff;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
      }
      .container ul li a:hover {
        background-color: #c3c3c3;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h1>ThemeHuge Projects</h1>

      <ul>
        <li>
          <a href="./vertical-menu.html">Vertical Menu</a>
        </li>
      </ul>
    </section>
  </body>
</html>
